<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vision.Cadastra_ScreenController">
   <children>
      <Pane fx:id="background" layoutX="114.0" layoutY="148.0" prefHeight="768.0" prefWidth="1366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="25.0" layoutY="25.0" prefHeight="718.0" prefWidth="1316.0" style="-fx-background-color: whitesmoke; -fx-border-color: lightgrey;">
               <children>
                  <Label layoutX="300.0" layoutY="40.0" text="Label" />
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="69.0" prefWidth="152.0" />
                  <TextField fx:id="nomeT" layoutX="250.0" layoutY="220.0" promptText="Nome*" />
                  <TextField fx:id="emailT" layoutX="250.0" layoutY="260.0" promptText="Email*" />
                  <TextField fx:id="userT" layoutX="250.0" layoutY="300.0" promptText="Usuário*" />
                  <PasswordField fx:id="senhaT" layoutX="250.0" layoutY="340.0" promptText="Senha*" />
                  <DatePicker fx:id="niver" layoutX="250.0" layoutY="380.0" promptText="Nascimento" />
                  <TextField fx:id="instT" layoutX="250.0" layoutY="420.0" promptText="Instituição" />
                  <ChoiceBox fx:id="tipo" layoutX="250.0" layoutY="460.0" prefWidth="150.0" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
