<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vision.CadPergunta_Controller">
   <children>
      <Pane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: whitesmoke; -fx-border-color: lightgrey;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
      <Pane layoutX="313.0" layoutY="34.0" prefHeight="560.0" prefWidth="770.0">
         <children>
            <TextField fx:id="pergunta" layoutX="15.0" layoutY="215.0" prefWidth="740.0" promptText="Digite aqui sua pergunta" />
            <Label layoutX="349.0" layoutY="172.0" text="Pergunta">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="alt1" layoutX="15.0" layoutY="300.0" prefWidth="500.0" promptText="Alternativa 1" />
            <TextField fx:id="alt2" layoutX="15.0" layoutY="350.0" prefWidth="500.0" promptText="Alternativa 2" />
            <TextField fx:id="alt3" layoutX="15.0" layoutY="400.0" prefWidth="500.0" promptText="Alternativa 3" />
            <TextField fx:id="alt4" layoutX="15.0" layoutY="450.0" prefWidth="500.0" promptText="Alternativa 4" />
            <ChoiceBox fx:id="correta" layoutX="115.0" layoutY="509.0" prefWidth="300.0" />
            <Label layoutX="186.0" layoutY="492.0" text="Selecione a alternativa correta" />
            <Pane layoutX="556.0" layoutY="275.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightgrey; -fx-background-color: fefefe;">
               <children>
                  <Button layoutX="41.0" layoutY="108.0" mnemonicParsing="false" onAction="#handlerVoltar" prefHeight="25.0" prefWidth="118.0" text="Voltar" />
                  <Button layoutX="41.0" layoutY="65.0" mnemonicParsing="false" onAction="#handlerCadastrarPergunta" text="Cadastrar pergunta" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
