# PDS_Kids_learning

./: .project  UpdateDiagram.ucls  build.xml  pom.xml
PDS/: .project  Diag1.ucls  Diagrama.ucls  UpdateDiagram.ucls  pom.xml
PDS/.featureide/Feature_ER.xml/: Feature_ER.xml.xml
PDS/db/: kids.lck  kids.properties  kids.script
PDS/src/main/java/Services/: AbstractPergServices.java  EnemPergServices.java  KidPergServices.java  MilhaoPergServices.java  PergServices.java  SeguindoServices.java  ShowPergServices.java  UserServices.java
PDS/src/main/java/dao/: EnemPerguntaDao.java  EntityFactory.java  GenericDao.java  KidsPerguntaDao.java  MilhaoPerguntaDao.java  PerguntaDao.java  SeguindoDao.java  UserDao.java
PDS/src/main/java/main/: Main.java  SelectAplicationController.java
PDS/src/main/java/model/: EnemPergunta.java  HPergunta.java  MilhaoPergunta.java  Pergunta.java  Seguindo.java  User.java
PDS/src/main/java/sources/: ScreenConstants.java
PDS/src/main/java/util/: BuilderEnem.java  BuilderKids.java  BuilderMilhao.java  ComponentLoad.java  Cronometro.java  EnemProgressiveCronometer.java  EntityManagerProducer.java  LoggedUser.java  MilhaoRegressiveCronometer.java  ProgressiveCronometer.java  RegressiveCronometer.java  Relogio.java  Round.java  SavedQuest.java  SceneBuilder.java  ScreenBuilder.java  ScreenLibrary.java  SelectBuilder.java  SharedInfo.java  SourcesLoader.java  Timer.java
PDS/src/main/java/vision/: CadPergunta_Controller.java  CadPergunta_Screen.fxml  CadPerunta_Screen.fxml  Cadastra_ScreenController.java  Cadastro_Screen.fxml  Classico.fxml  Classico_ScreenController.java  ContraOTempo_Screen.fxml  ContraOTempo_ScreenController.java  Friend_Screen.fxml  Friend_ScreenController.java  HomePage_Screen.fxml  HomePage_ScreenController.java  ListQuestions.fxml  ListQuestions_ScreenController.java  Login_Screen.fxml  Login_ScreenController.java  Main.java
PDS/src/main/java/vision/enem/: CadPergunta_Controller.java  Classico.fxml  Classico_ScreenController.java  ContraOTempo_Screen.fxml  ContraOTempo_ScreenController.java  Friend_Screen.fxml  Friend_ScreenController.java  HomePage_Screen.fxml  HomePage_ScreenController.java  ListQuestions.fxml  ListQuestions_ScreenController.java  Login_Screen.fxml  Login_ScreenController.java
db/: kids.lck  kids.properties  (+1 more)
(+54 files in other folders)
