SET DATABASE UNIQUE NAME HSQLDB6287424AC8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),INSTIT VARCHAR(255),NOME VARCHAR(255),SENHA VARCHAR(255),TIPOUSUARIO INTEGER,USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.PERGUNTA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALTERNATIVA1 VARCHAR(255),ALTERNATIVA2 VARCHAR(255),ALTERNATIVA3 VARCHAR(255),ALTERNATIVA4 VARCHAR(255),ALTERNATIVA_CORRETA VARCHAR(255),ID_USER VARCHAR(255),PERGUNTA VARCHAR(255))
ALTER TABLE PUBLIC.PERGUNTA ALTER COLUMN ID RESTART WITH 110
CREATE MEMORY TABLE PUBLIC.SEGUINDO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDSEGUIDO BIGINT,IDUSER BIGINT)
ALTER TABLE PUBLIC.SEGUINDO ALTER COLUMN ID RESTART WITH 9
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'admin@admin.com','adminInst','adminNome','admin',3,'admin')
INSERT INTO USER VALUES(2,'reinaldo@email.com','UFRN','reinaldo','sousa',3,'reinaldo')
INSERT INTO USER VALUES(3,'rei@r.com','rei','rei','rei',3,'rei')
INSERT INTO USER VALUES(4,'new@n.com','new','new','new',3,'new')
INSERT INTO USER VALUES(5,'services@c.com','','services','123',3,'service')
INSERT INTO USER VALUES(6,'aluno@al.com','','aluno','1234',1,'aluno')
INSERT INTO USER VALUES(7,'oi@oi.com','','gabriela','1234',1,'gabriela')
INSERT INTO USER VALUES(8,'e@a.com','','usertest1','u',1,'u')
INSERT INTO USER VALUES(9,'email@mail.com','','userTest 1','u1231',1,'user1')
INSERT INTO USER VALUES(10,'usert@test.com','','userTest 2','subfisaa',1,'psiadhsu')
INSERT INTO USER VALUES(11,'uiasd@duias.com','','userTest 3','123',1,'usertt3')
INSERT INTO USER VALUES(12,'usert@test.com','','userTest 4','siofmaodsad',1,'ueasdmom')
INSERT INTO PERGUNTA VALUES(1,'correta','nope','nope','nope','alternativa1','1','Pergunta ID 0001')
INSERT INTO PERGUNTA VALUES(2,'nope','correta','nope','nope','alternativa2','1','Pergunta ID 0002')
INSERT INTO PERGUNTA VALUES(3,'nem tenta','nem','correta','nope','alternativa3','1','Pergunta ID 0003')
INSERT INTO PERGUNTA VALUES(4,'tenta outra','not here','awe certa','errada','alternativa3','1','Pergunta ID 0004')
INSERT INTO PERGUNTA VALUES(5,'control','certa','V','nao','alternativa2','1','Pergunta ID 0005')
INSERT INTO PERGUNTA VALUES(6,'Alt1','Alt2','Alt3','Correta','alternativa4','1','Testando')
INSERT INTO PERGUNTA VALUES(7,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID7')
INSERT INTO PERGUNTA VALUES(8,'Alternativa 1','CORRETA','Alternativa 3','Alternativa 4','alternativa2','1','Pergunta ID8')
INSERT INTO PERGUNTA VALUES(9,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID9')
INSERT INTO PERGUNTA VALUES(10,'CORRETA','Alternativa 2','Alternativa 3','Alternativa 4','alternativa1','1','Pergunta ID10')
INSERT INTO PERGUNTA VALUES(11,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID11')
INSERT INTO PERGUNTA VALUES(12,'CORRETA','Alternativa 2','Alternativa 3','Alternativa 4','alternativa1','1','Pergunta ID12')
INSERT INTO PERGUNTA VALUES(13,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID13')
INSERT INTO PERGUNTA VALUES(14,'CORRETA','Alternativa 2','Alternativa 3','Alternativa 4','alternativa1','1','Pergunta ID14')
INSERT INTO PERGUNTA VALUES(15,'CORRETA','Alternativa 2','Alternativa 3','Alternativa 4','alternativa1','1','Pergunta ID15')
INSERT INTO PERGUNTA VALUES(16,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID16')
INSERT INTO PERGUNTA VALUES(17,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID17')
INSERT INTO PERGUNTA VALUES(18,'CORRETA','Alternativa 2','Alternativa 3','Alternativa 4','alternativa1','1','Pergunta ID18')
INSERT INTO PERGUNTA VALUES(19,'CORRETA','Alternativa 2','Alternativa 3','Alternativa 4','alternativa1','1','Pergunta ID19')
INSERT INTO PERGUNTA VALUES(20,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID20')
INSERT INTO PERGUNTA VALUES(21,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID21')
INSERT INTO PERGUNTA VALUES(22,'Alternativa 1','CORRETA','Alternativa 3','Alternativa 4','alternativa2','1','Pergunta ID22')
INSERT INTO PERGUNTA VALUES(23,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID23')
INSERT INTO PERGUNTA VALUES(24,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID24')
INSERT INTO PERGUNTA VALUES(25,'CORRETA','Alternativa 2','Alternativa 3','Alternativa 4','alternativa1','1','Pergunta ID25')
INSERT INTO PERGUNTA VALUES(26,'Alternativa 1','CORRETA','Alternativa 3','Alternativa 4','alternativa2','1','Pergunta ID26')
INSERT INTO PERGUNTA VALUES(27,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID27')
INSERT INTO PERGUNTA VALUES(28,'CORRETA','Alternativa 2','Alternativa 3','Alternativa 4','alternativa1','1','Pergunta ID28')
INSERT INTO PERGUNTA VALUES(29,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID29')
INSERT INTO PERGUNTA VALUES(30,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID30')
INSERT INTO PERGUNTA VALUES(31,'CORRETA','Alternativa 2','Alternativa 3','Alternativa 4','alternativa1','1','Pergunta ID31')
INSERT INTO PERGUNTA VALUES(32,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID32')
INSERT INTO PERGUNTA VALUES(33,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID33')
INSERT INTO PERGUNTA VALUES(34,'CORRETA','Alternativa 2','Alternativa 3','Alternativa 4','alternativa1','1','Pergunta ID34')
INSERT INTO PERGUNTA VALUES(35,'CORRETA','Alternativa 2','Alternativa 3','Alternativa 4','alternativa1','1','Pergunta ID35')
INSERT INTO PERGUNTA VALUES(36,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID36')
INSERT INTO PERGUNTA VALUES(37,'Alternativa 1','CORRETA','Alternativa 3','Alternativa 4','alternativa2','1','Pergunta ID37')
INSERT INTO PERGUNTA VALUES(38,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID38')
INSERT INTO PERGUNTA VALUES(39,'Alternativa 1','CORRETA','Alternativa 3','Alternativa 4','alternativa2','1','Pergunta ID39')
INSERT INTO PERGUNTA VALUES(40,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID40')
INSERT INTO PERGUNTA VALUES(41,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID41')
INSERT INTO PERGUNTA VALUES(42,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID42')
INSERT INTO PERGUNTA VALUES(43,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID43')
INSERT INTO PERGUNTA VALUES(44,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID44')
INSERT INTO PERGUNTA VALUES(45,'CORRETA','Alternativa 2','Alternativa 3','Alternativa 4','alternativa1','1','Pergunta ID45')
INSERT INTO PERGUNTA VALUES(46,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID46')
INSERT INTO PERGUNTA VALUES(47,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID47')
INSERT INTO PERGUNTA VALUES(48,'Alternativa 1','CORRETA','Alternativa 3','Alternativa 4','alternativa2','1','Pergunta ID48')
INSERT INTO PERGUNTA VALUES(49,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID49')
INSERT INTO PERGUNTA VALUES(50,'Alternativa 1','CORRETA','Alternativa 3','Alternativa 4','alternativa2','1','Pergunta ID50')
INSERT INTO PERGUNTA VALUES(51,'CORRETA','Alternativa 2','Alternativa 3','Alternativa 4','alternativa1','1','Pergunta ID51')
INSERT INTO PERGUNTA VALUES(52,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID52')
INSERT INTO PERGUNTA VALUES(53,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID53')
INSERT INTO PERGUNTA VALUES(54,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID54')
INSERT INTO PERGUNTA VALUES(55,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID55')
INSERT INTO PERGUNTA VALUES(56,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID56')
INSERT INTO PERGUNTA VALUES(57,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID57')
INSERT INTO PERGUNTA VALUES(58,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID58')
INSERT INTO PERGUNTA VALUES(59,'Alternativa 1','CORRETA','Alternativa 3','Alternativa 4','alternativa2','1','Pergunta ID59')
INSERT INTO PERGUNTA VALUES(60,'Alternativa 1','CORRETA','Alternativa 3','Alternativa 4','alternativa2','1','Pergunta ID60')
INSERT INTO PERGUNTA VALUES(61,'Alternativa 1','CORRETA','Alternativa 3','Alternativa 4','alternativa2','1','Pergunta ID61')
INSERT INTO PERGUNTA VALUES(62,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID62')
INSERT INTO PERGUNTA VALUES(63,'CORRETA','Alternativa 2','Alternativa 3','Alternativa 4','alternativa1','1','Pergunta ID63')
INSERT INTO PERGUNTA VALUES(64,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID64')
INSERT INTO PERGUNTA VALUES(65,'CORRETA','Alternativa 2','Alternativa 3','Alternativa 4','alternativa1','1','Pergunta ID65')
INSERT INTO PERGUNTA VALUES(66,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID66')
INSERT INTO PERGUNTA VALUES(67,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID67')
INSERT INTO PERGUNTA VALUES(68,'Alternativa 1','CORRETA','Alternativa 3','Alternativa 4','alternativa2','1','Pergunta ID68')
INSERT INTO PERGUNTA VALUES(69,'CORRETA','Alternativa 2','Alternativa 3','Alternativa 4','alternativa1','1','Pergunta ID69')
INSERT INTO PERGUNTA VALUES(70,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID70')
INSERT INTO PERGUNTA VALUES(71,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID71')
INSERT INTO PERGUNTA VALUES(72,'Alternativa 1','CORRETA','Alternativa 3','Alternativa 4','alternativa2','1','Pergunta ID72')
INSERT INTO PERGUNTA VALUES(73,'Alternativa 1','CORRETA','Alternativa 3','Alternativa 4','alternativa2','1','Pergunta ID73')
INSERT INTO PERGUNTA VALUES(74,'CORRETA','Alternativa 2','Alternativa 3','Alternativa 4','alternativa1','1','Pergunta ID74')
INSERT INTO PERGUNTA VALUES(75,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID75')
INSERT INTO PERGUNTA VALUES(76,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID76')
INSERT INTO PERGUNTA VALUES(77,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID77')
INSERT INTO PERGUNTA VALUES(78,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID78')
INSERT INTO PERGUNTA VALUES(79,'CORRETA','Alternativa 2','Alternativa 3','Alternativa 4','alternativa1','1','Pergunta ID79')
INSERT INTO PERGUNTA VALUES(80,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID80')
INSERT INTO PERGUNTA VALUES(81,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID81')
INSERT INTO PERGUNTA VALUES(82,'Alternativa 1','CORRETA','Alternativa 3','Alternativa 4','alternativa2','1','Pergunta ID82')
INSERT INTO PERGUNTA VALUES(83,'Alternativa 1','CORRETA','Alternativa 3','Alternativa 4','alternativa2','1','Pergunta ID83')
INSERT INTO PERGUNTA VALUES(84,'Alternativa 1','CORRETA','Alternativa 3','Alternativa 4','alternativa2','1','Pergunta ID84')
INSERT INTO PERGUNTA VALUES(85,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID85')
INSERT INTO PERGUNTA VALUES(86,'CORRETA','Alternativa 2','Alternativa 3','Alternativa 4','alternativa1','1','Pergunta ID86')
INSERT INTO PERGUNTA VALUES(87,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID87')
INSERT INTO PERGUNTA VALUES(88,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID88')
INSERT INTO PERGUNTA VALUES(89,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID89')
INSERT INTO PERGUNTA VALUES(90,'CORRETA','Alternativa 2','Alternativa 3','Alternativa 4','alternativa1','1','Pergunta ID90')
INSERT INTO PERGUNTA VALUES(91,'Alternativa 1','CORRETA','Alternativa 3','Alternativa 4','alternativa2','1','Pergunta ID91')
INSERT INTO PERGUNTA VALUES(92,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID92')
INSERT INTO PERGUNTA VALUES(93,'Alternativa 1','CORRETA','Alternativa 3','Alternativa 4','alternativa2','1','Pergunta ID93')
INSERT INTO PERGUNTA VALUES(94,'Alternativa 1','CORRETA','Alternativa 3','Alternativa 4','alternativa2','1','Pergunta ID94')
INSERT INTO PERGUNTA VALUES(95,'Alternativa 1','CORRETA','Alternativa 3','Alternativa 4','alternativa2','1','Pergunta ID95')
INSERT INTO PERGUNTA VALUES(96,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID96')
INSERT INTO PERGUNTA VALUES(97,'CORRETA','Alternativa 2','Alternativa 3','Alternativa 4','alternativa1','1','Pergunta ID97')
INSERT INTO PERGUNTA VALUES(98,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID98')
INSERT INTO PERGUNTA VALUES(99,'Alternativa 1','CORRETA','Alternativa 3','Alternativa 4','alternativa2','1','Pergunta ID99')
INSERT INTO PERGUNTA VALUES(100,'CORRETA','Alternativa 2','Alternativa 3','Alternativa 4','alternativa1','1','Pergunta ID100')
INSERT INTO PERGUNTA VALUES(101,'Alternativa 1','CORRETA','Alternativa 3','Alternativa 4','alternativa2','1','Pergunta ID101')
INSERT INTO PERGUNTA VALUES(102,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID102')
INSERT INTO PERGUNTA VALUES(103,'CORRETA','Alternativa 2','Alternativa 3','Alternativa 4','alternativa1','1','Pergunta ID103')
INSERT INTO PERGUNTA VALUES(104,'Alternativa 1','CORRETA','Alternativa 3','Alternativa 4','alternativa2','1','Pergunta ID104')
INSERT INTO PERGUNTA VALUES(105,'Alternativa 1','Alternativa 2','CORRETA','Alternativa 4','alternativa3','1','Pergunta ID105')
INSERT INTO PERGUNTA VALUES(106,'CORRETA','Alternativa 2','Alternativa 3','Alternativa 4','alternativa1','1','Pergunta ID106')
INSERT INTO PERGUNTA VALUES(107,'Alternativa 1','Alternativa 2','Alternativa 3','CORRETA','alternativa4','1','Pergunta ID107')
INSERT INTO PERGUNTA VALUES(108,'CORRETA','Alternativa 2','Alt 3','lalala','alternativa1','2','Pergunta cadastrada manualmente')
INSERT INTO PERGUNTA VALUES(109,'alt1','CORRETA','alt3','alt4','alternativa2','2','Cadastrando pergunta V2')
INSERT INTO SEGUINDO VALUES(1,7,2)
INSERT INTO SEGUINDO VALUES(2,1,2)
INSERT INTO SEGUINDO VALUES(3,4,2)
INSERT INTO SEGUINDO VALUES(4,10,2)
INSERT INTO SEGUINDO VALUES(7,2,1)
