#HSQL Database Engine 2.3.4
<<<<<<< Upstream, based on origin/ReinaldoBranch
#Wed Apr 18 00:58:16 BRT 2018
=======
#Wed Apr 18 14:30:36 GFT 2018
>>>>>>> 4999cdf Criação do cronometro (thread) Observer do cronometro e do controller (contra o tempo)
version=2.3.4
modified=yes
tx_timestamp=0
