SET DATABASE UNIQUE NAME HSQLDB6287424AC8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),INSTIT VARCHAR(255),NOME VARCHAR(255),SENHA VARCHAR(255),TIPOUSUARIO INTEGER,USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.PERGUNTA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALTERNATIVA1 VARCHAR(255),ALTERNATIVA2 VARCHAR(255),ALTERNATIVA3 VARCHAR(255),ALTERNATIVA4 VARCHAR(255),ALTERNATIVA_CORRETA VARCHAR(255),ID_USER VARCHAR(255),PERGUNTA VARCHAR(255))
ALTER TABLE PUBLIC.PERGUNTA ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'admin@admin.com','adminInst','adminNome','admin',3,'admin')
INSERT INTO USER VALUES(2,'reinaldo@email.com','UFRN','reinaldo','sousa',3,'reinaldo')
INSERT INTO USER VALUES(3,'rei@r.com','rei','rei','rei',3,'rei')
INSERT INTO USER VALUES(4,'new@n.com','new','new','new',3,'new')
INSERT INTO USER VALUES(5,'services@c.com','','services','123',3,'service')
INSERT INTO USER VALUES(6,'aluno@al.com','','aluno','1234',1,'aluno')
INSERT INTO USER VALUES(7,'oi@oi.com','','gabriela','1234',1,'gabriela')
INSERT INTO PERGUNTA VALUES(1,'correta','nope','nope','nope','alternativa1','1','Pergunta ID 0001')
INSERT INTO PERGUNTA VALUES(2,'nope','correta','nope','nope','alternativa2','1','Pergunta ID 0002')
INSERT INTO PERGUNTA VALUES(3,'nem tenta','nem','correta','nope','alternativa3','1','Pergunta ID 0003')
INSERT INTO PERGUNTA VALUES(4,'tenta outra','not here','awe certa','errada','alternativa3','1','Pergunta ID 0004')
INSERT INTO PERGUNTA VALUES(5,'control','certa','V','nao','alternativa2','1','Pergunta ID 0005')
